<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>
            Google
        </title>
        <link href="homepage.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="navbar-left-div">
            <ul id="navbar-left-ul">
                <li><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
                <li><a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></li>
            </ul>
        </div>
        <div id="user-pic-div">
            <img src="user-pic.jpg" alt="users profile picture" id="user-pic">
        </div>
        <div id="grid-container">
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
        </div>
        <div id="navbar-right-div">
            <ul id="navbar-right-ul">
                <li><a href="https://mail.google.com/">Gmail</a></li>
                <li><a href="https://www.google.com/imghp?hl=en&tab=wi&ogbl">Images</a></li>
            </ul>
        </div>
        <div id="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
        </div>
        <div id="search-bar">
            <label for="search">
                <input type="text" id="search-input" name="search" size="57">
            </label>
            <img src="mic-logo.png" alt="microphone" id="mic-logo">
            <img src="search-icon.png" alt="magnifying glass" id="search-icon">
        </div>
        <div id="seach-lucky">

        </div>
        <div id="under-search">
            Explore helpful devices for you home at the<a href="https://store.google.com/collection/the_daily_special?utm_source=hpp&utm_medium=google_oo&utm_campaign=GS105364" target="_blank">  google store</a>
        </div>
        <footer>
            <div>
                <ul>
                    <li>Advertising</li>
                    <li>Business</li>
                    <li>How Search Works</li>
                    <li>Privacy</li>
                    <li>Terms</li>
                    <li>Settings</li>
                </ul>
            </div>
        </footer>
    </body>
</html>